###################################################################
### Configuration setting file for flake8                       ###
### Detail info: http://flake8.pycqa.org/en/2.6.0/config.html   ###
###################################################################
[flake8]
ignore = E402, F403, F405, E501, W605
max-line-length = 81

###################################################################
### Flake8 rules                                                ###
### Detail info: https://lintlyci.github.io/Flake8Rules/        ###
# E402 - Module level import not at top of file                   #
###################################################################