2020-03-12,KRETAM
2020-03-13,HEXTAR
2020-03-16,SIMEPLT
2020-03-17,DSONIC
2020-03-17,FPGROUP
2020-03-17,MFCB
2020-03-17,FRONTKN
2020-03-17,MYEG
2020-03-17,BJTOTO
2020-03-17,PENTA
2020-03-17,PANSAR
2020-03-17,GAMUDA
2020-03-17,GENM
2020-03-17,DRBHCOM
2020-03-17,WPRTS
2020-03-17,DPHARMA
2020-03-17,YINSON
2020-03-17,SUPERMX
2020-03-17,SIME
2020-03-17,AMBANK
2020-03-17,JAKS
2020-03-17,NOTION
2020-03-17,KKB
2020-03-17,SLVEST
2020-03-17,UWC
2020-03-17,GREATEC
2020-03-17,KRONO
2020-03-17,GDB
2020-03-17,CHINHIN
2020-03-17,KAREX
2020-03-17,FOCUSP
2020-03-17,MALAKOF
2020-03-18,AXREIT
2020-03-18,DIALOG