2020-03-16,SIMEPLT
2020-03-17,IJM
2020-03-17,YTL
2020-03-17,MFCB
2020-03-17,MYEG
2020-03-17,PENTA
2020-03-17,PANSAR
2020-03-17,GAMUDA
2020-03-17,GENM
2020-03-17,WPRTS
2020-03-17,DPHARMA
2020-03-17,YINSON
2020-03-17,SUPERMX
2020-03-17,SIME
2020-03-17,JAKS
2020-03-17,KKB
2020-03-17,CHINHIN
2020-03-17,KAREX
2020-03-17,FOCUSP
2020-03-17,MALAKOF
2020-03-18,AXREIT
2020-03-18,HEXTAR
2020-03-20,MRCB
2020-03-20,ABMB
2020-03-20,GENTING
2020-03-20,SLVEST
2020-03-20,MAXIS
2020-03-20,DSONIC
2020-03-20,DUFU
2020-03-20,SUNREIT
2020-03-20,UZMA
2020-03-20,REVENUE
2020-03-20,GCB
2020-03-20,CIMB
2020-03-20,GDB
2020-03-20,MBSB
2020-03-20,CYPARK
2020-03-20,BJTOTO
2020-03-20,DRBHCOM
2020-03-20,KRONO
2020-03-20,PARAMON
2020-03-20,SUNWAY
2020-03-20,PMETAL
2020-03-20,SERBADK
2020-03-20,TM
2020-03-20,SIMEPLT
2020-03-20,POS
2020-03-20,NAIM
2020-03-20,TSH
2020-03-20,ECONBHD
2020-03-20,MAYBANK
2020-03-20,INSAS
2020-03-20,MISC
2020-03-20,AMBANK
2020-03-20,RHBBANK
2020-03-20,AIRPORT
2020-03-20,PBBANK
2020-03-20,AIRASIA
2020-03-20,DAYANG
2020-03-20,PCHEM
2020-03-20,EKOVEST
2020-03-20,INARI
2020-03-20,CARIMIN
2020-03-20,FRONTKN
2020-03-20,FGV
2020-03-20,FPGROUP
2020-03-20,OMESTI
2020-03-20,UWC
2020-03-20,YTLPOWR
2020-03-20,WPRTS
2020-03-20,NOTION
2020-03-20,GREATEC
2020-03-20,MI
2020-03-20,DIALOG
2020-03-20,FOCUS
2020-03-20,IOICORP
2020-03-24,WCT
